.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    align-items: stretch;
}
.grid div {
    background:rgb(6, 248, 188);
    padding: 1em;
}
.grid div:hover {
    border: 1px solid #f1c40f;
}
@font-face {
    font-family: roboto_bold;
    src: url('Roboto-Bold.ttf');
}

@font-face {
    font-family: tangerine_bold;
    src: url('Tangerine_Bold.ttf');
}
@font-face {
    font-family: Dancing;
    src: url('DancingScript-Bold.ttf');
}
.h1{
    
    font-size: 25px;
}
.centrado{
    text-align: center;
}
.caja1{
    grid-column: 1/3;
    font-family:roboto_bold;
    font-size:30px;
    
}
.yo{
    width: 100%;
    height: 100%;
}
.caja2{
    grid-column: 1/2;
    grid-row: 2/5;
}
.caja3{
    grid-column: 2/3;
    grid-row: 2/5;
    font-family: tangerine_bold;
    font-size: 25px;
}
.caja4{
    grid-column: 1/3;
    font-family: Dancing;
    font-size: 20px;
}